Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [Q, E, R, T]
Case #7: [S]
Case #8: [R]
Case #9: [Q, Q, W, E, R, G, D, F, S]
Case #10: [R, A, M, R, R, R, W, E, S]
Case #11: [S, D]
Case #12: [R, D, R, R, Q, K]
Case #13: [C, D, C, F, S]
Case #14: [F]
Case #15: [Q, S, D, Y, A, Y, E, Q]
Case #16: [A, A, H, F, F, E, R, D, F]
Case #17: []
Case #18: [D, R, P, P, S]
Case #19: [F, A, Q, R, B, E, A, F, F]
Case #20: [E, E, Q, F, G, E, R, R, F]
Case #21: [F, W, I, R, E, I, W, E]
Case #22: [H, F, E, A, D, Q, W, F, Q]
Case #23: [E, Q, E, D, S, E, X, E, E]
Case #24: [E, F, R, S, A, A, Z, S, D]
Case #25: []
Case #26: [I, F]
Case #27: [L, F, F, R, W, A, Q, W, R]
Case #28: [D, R, R, W, Q, W, E, R, L]
Case #29: [D, E, A, F, D, E, A, R, S]
Case #30: [M, Q, Q, S, F, Q, D, D, D]
Case #31: [S]
Case #32: [R, E, E, X, X, F, F, F]
Case #33: [Q, R, Q, W, R]
Case #34: [D, Q, S, D, S, Q, U, D, Q]
Case #35: [N, Q, F, A, A, F, W]
Case #36: [A, A, S, F, T, A, Q, Q, A]
Case #37: [F, S, X, F, D, D, R, W, F]
Case #38: [F, Q, D, G, E, W, E, D, R]
Case #39: [U, W]
Case #40: [Q, E, D, S, O, O, A, A]
Case #41: [W, W, Q]
Case #42: [R, W]
Case #43: [A, R, D, C, R, D, D, Q, R]
Case #44: [R, A, Q, Z, Z, E, R, Q]
Case #45: []
Case #46: [S, A, A, A, A, O, A, Q, R]
Case #47: [A, Q, F, W, F, S, I, Q, Q]
Case #48: [R, A, A, V, S, F, E, D, S]
Case #49: [S, W, A, E, J, Q, F, W, Q]
Case #50: [X, A, E]
Case #51: [A, W, A, R, E, N, E, S, S]
Case #52: [D, F, S, A, A, D, A, T, Q]
Case #53: [A, E, R, R, F, P, A, E, S]
Case #54: [A, A, A, A, A, A, A, A, A, A]
Case #55: [R, Q, H, Q, A, D, R, S, E]
Case #56: [D, E]
Case #57: [D, Q, Q, Q, W, X, D, W, D]
Case #58: [C, W, D, A, A, C, W, D]
Case #59: [A, Q, S, A, S, D, Z, F, D]
Case #60: [R]
Case #61: [R, F, R, R, H, D, W, S, A]
Case #62: [R]
Case #63: [C, Q, F, A, R]
Case #64: [R, F, H, F]
Case #65: [E, D]
Case #66: [R, Q, A, M, D, D, A, R, D]
Case #67: []
Case #68: [U, F, D, F, A, S, S, D, A]
Case #69: [F, F, F, F, S, E, Q, W, B]
Case #70: [D, S, A]
Case #71: [E, D, E, W, F, W, P, Q, A]
Case #72: [E, U]
Case #73: [R]
Case #74: []
Case #75: [R, W]
Case #76: [K, Q, F, E, Q, F, D]
Case #77: [S, S, F, G, A, Q, D, A, Q]
Case #78: [F, D, D, D, S, M, E, E, Q]
Case #79: [D, R, Y, R, E, A, F, A, Q]
Case #80: [S, D, K, A, D, D, F]
Case #81: [H, S, F, A, H, D, F, R]
Case #82: [A, D, K, Q, W, E, R, E, W]
Case #83: [Z, W, R, D, Q, Q, F, Q, D]
Case #84: [F, E, D, B, D, W]
Case #85: [Z, Z, Z, Z, Z]
Case #86: []
Case #87: [W, E, Q, S, J, R, A, A, S]
Case #88: [F, S, K, A, Q, A, Q, E, S]
Case #89: [D, S, D, F, Q, A, S, S, G]
Case #90: [Q, S, G, F, F, G, R, W]
Case #91: [N, R, S, F, R, E, S]
Case #92: [X, R, R, D, F, F, A, F, Q]
Case #93: [D, S, F, F]
Case #94: [F, T, W]
Case #95: [P, W, Q, W, F]
Case #96: [F, F]
Case #97: [R, F, D, S, X, W, Q, Q, W]
Case #98: [S]
Case #99: [E, D, W, C, W, F, C, R]
Case #100: [Q, G, A, A, D, R, R, A, D]
