Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [Q, E, E, U, O, E, S, W, R, S, D, R, F, S, A, K, N, R, R, U, O, R, I, Q, A, E, T, W, F, S, A, D, E]
Case #7: [I, W]
Case #8: [W, W, U, G, F, E]
Case #9: [Q, E, W, F, C, D, F, L, F, G]
Case #10: [K, R, F, Q]
Case #11: [R, T, H, H, W]
Case #12: [R, D]
Case #13: [E, F]
Case #14: [W, J, R, D]
Case #15: [W, R, A, Q, W, R, F, A, E, D, N, W, S, G, K, E, D, R, A, Q, S, E, E, D, I, S, X, D, R, Q, F, A, E, K, W, R, F, W, E, N, A, O, T, Q, E, Q, N, Q, D, R, E, K, E, D, A, W, R, R, S, F, Z, Z, A, E, K, D, A, S, S, D]
Case #16: [W]
Case #17: [D]
Case #18: [R]
Case #19: [D, L, U, P, Q, F, D, W, Q, F, H, A, F, D, Q, D, Q, D, W, W, A, S, Q, F, I, S, W, Q, F, G, Q]
Case #20: [E, A, S, D, F, A, S, D, F, A, S, D, F, Q]
Case #21: [Q, A]
Case #22: []
Case #23: [S, R, U, R]
Case #24: [W, F, Q, D, W, C, E]
Case #25: [H, S, Q, A, S]
Case #26: [G, Q]
Case #27: [W, Q, Q, E, O]
Case #28: [X, X, F, E, E, W]
Case #29: [A, E, V, W, Q, H, R]
Case #30: [A, A, A, A, A, A, A, A, A, A]
Case #31: [R, A, F]
Case #32: [Q, V, S, S, Q, Q, E]
Case #33: [R, S, H, F, A, A, C, N, F, A, Q, R]
Case #34: [Q, F, W, Z, W, B, R, A]
Case #35: [W, X, X, S]
Case #36: [S, A]
Case #37: [Q, A, S, D, F, A, S, D, F, A, S, D, F, W]
Case #38: [O]
Case #39: [W, A, F, F, C, D, A, F, S, E, A, T, S, A, F, O, W, Q, R, S, I, D, T, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, K, A, E]
Case #40: [F, Z, D, Z, A, Z, A, R, Z, E, Z, D, S, Z, Z, E, Z, Z, F, D, Z, F, E, Z, Z, R, Z, Z, R, Z, Z, Z, S, Z, W, Z, E, Z, A, Z, Z, Z, A, Z, F, S, Z, E, Z, S, Z, Z, W, Z, E, Z, Z, S, Z]
Case #41: [W, W, A, E, R, D, W, A, S, E, E, W, F, T, S, R, U, R, W, A, D, D, W]
Case #42: []
Case #43: [E, D]
Case #44: [S, Q]
Case #45: [F]
Case #46: [Z, Z, Z, Z, Z]
Case #47: [J, W, R]
Case #48: [A]
Case #49: [S, D, A, R]
Case #50: [F]
Case #51: [D, S, H, I, R, J, Q]
Case #52: []
Case #53: []
Case #54: [S]
Case #55: []
Case #56: []
Case #57: [S]
Case #58: [F, R, A, F, D, A, R, S, F, R, A, F, D, A, R, S, D, G, E, E, T, I, D, W, E, E, F, D, D, E, W, W, Q, D, E, W, Q, F, R, A, F, D, A, R, S]
Case #59: [J, G]
Case #60: [E, A, S, D, F, A, S, D, F, A, S, D, F, Q]
Case #61: [E]
Case #62: [Q, A, S, D, F, A, S, D, F, A, S, D, F, W]
Case #63: [E, D]
Case #64: [N, R]
Case #65: []
Case #66: [D]
Case #67: [D, F, S]
Case #68: []
Case #69: [H, V, J, Q, M, W]
Case #70: [E]
Case #71: [F, A, A, S]
Case #72: [W, V, D, X, X, E, D, I, A, S, S, Q, A, D, R, E, E, F, Z, S, S, R, A, S, Q, D, F, K, Q, G, F, R, C, C, A, S, D, E, F, Z, R, Q, C, N, P, W, F, P, A, R, Q, A, S, F, A, C, H, A, W, G, A, S, E, E]
Case #73: [R]
Case #74: [Z, E]
Case #75: [U, F]
Case #76: [D, E, A, F, D, E, A, R, S]
Case #77: [R, P, R, K]
Case #78: [D, S, M, W, I, S, D, W, S, U, R]
Case #79: [D, T, D]
Case #80: [A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, R, S, A, A, E, Q, A, A, A, W]
Case #81: [D, X, X, A, X, S, S, Y, G]
Case #82: [A, W, A, R, E, N, E, S, S]
Case #83: []
Case #84: [A, R, D, S, E, E, F, A, W, R, E, F, W, S, A, D, F, F, W, E]
Case #85: [Q, D, L, A]
Case #86: [G, K, H, Q]
Case #87: [Q]
Case #88: [W, A, S, D, F, A, S, D, F, A, S, D, F, Q]
Case #89: [W, S, M, N, C, O, B, F, F, A]
Case #90: [W, A, R, B, E]
Case #91: [J, U, C, D, L, O, F]
Case #92: [F, W, Z, D, D, F, A, W, S, A]
Case #93: [E, E, E, S, S, D, D, B]
Case #94: [W, A, S, D, F, A, S, D, F, A, S, D, F, Q]
Case #95: [D, F, S]
Case #96: [R, A, D]
Case #97: []
Case #98: [F, G, F, G, D, X, D, S, P, U, F, R, K, A, M, S, R, E, P, M, C, U, P, P, T, D, T, P, F, G, R, T, F, K, P, B, N, C, R, P, N, U, T, H, N, K, F, Y, G, R, U, M, R, G, G, P, A, X, P, O]
Case #99: [D, R, E, S, P, S]
Case #100: [S, W, W, B, B]
