Case #1: 
Impossible
Case #2: 
.
Case #3: 
./\..
.\//\
./\\/
.\/..
Case #4: 
Impossible
Case #5: 
./\....../\/\/\/\/\/\./\/\/\./\...../\/\/\/\/\
.\/./\./\\/\/\/\/\/\/.\/\/\/.\/./\/\\/\/\/\/\/
../\\/.\//\/\./\.../\./\/\/\/\/\\/\/./\./\./\.
/\\/.../\\/\/.\//\.\/.\/\/\/\/\//\./\\/.\/.\/.
\//\/\.\/./\/\..\/./\/\/\/\.....\/.\/./\/\/\/\
..\/\/./\.\/\//\/\.\/\/\/\//\/\.../\..\/\/\/\/
./\....\/../\.\/\//\../\/\.\/\//\.\/./\...../\
.\/./\/\./\\/./\/\\//\\/\/../\.\/./\.\//\./\\/
....\/\/.\/./\\/\//\\/./\/\.\/./\.\/...\/.\//\
/\./\./\/\/\\/....\/...\/\/./\.\//\/\/\.../\\/
\/.\/.\/\/\/.../\./\/\/\../\\/./\\/\/\//\.\//\
./\/\../\/\/\/\\/.\/\/\//\\/...\/../\/\\/...\/
.\/\//\\/\/\/\//\/\/\./\\//\./\/\/\\/\//\/\/\.
.....\//\./\/\.\/\/\/.\//\\/.\/\/\//\..\/\/\/.
/\/\/\.\/.\/\/./\.......\/../\../\.\/./\./\...
\/\/\//\...../\\//\./\/\/\/\\//\\//\..\/.\//\.
/\....\//\./\\//\\/.\/\/\/\/..\//\\//\./\/\\/.
\/./\/\.\/.\//\\//\/\../\./\/\/\\/..\/.\/\/./\
./\\/\/..../\\/..\/\//\\/.\/\/\/./\../\/\/\.\/
.\//\/\./\.\//\/\/\..\/.../\.....\//\\/\/\/./\
/\.\/\/.\/...\/\/\//\/\./\\//\/\...\/../\/\.\/
\/./\./\/\./\../\/\\/\/.\/..\/\/./\./\.\/\/./\
/\.\/.\/\/.\//\\/\/./\...../\./\.\/.\/./\/\.\/
\/./\../\/\/\\/.../\\//\/\.\/.\/./\/\/\\/\/./\
./\\//\\/\/\//\./\\/..\/\//\.....\/\/\/.../\\/
.\//\\//\....\/.\/.../\./\\/./\/\/\./\./\.\/..
...\//\\/./\/\/\/\./\\/.\/...\/\/\/.\/.\/../\.
./\/\\/./\\/\/\/\/.\/.../\./\/\./\/\./\/\/\\/.
.\/\/./\\/./\/\/\../\/\.\/.\/\/.\/\/.\/\/\/...
......\/...\/\/\//\\/\/./\../\/\/\/\...../\/\.
/\./\/\/\/\..../\\/.../\\//\\/\/\/\//\/\.\/\/.
\/.\/\/\/\//\/\\/./\/\\/..\//\/\../\\/\/.../\.
./\/\/\/\..\/\/...\/\/./\/\.\/\//\\//\./\/\\/.
.\/\/\/\/./\.../\.../\.\/\/./\/\\/..\/.\/\/...
/\../\/\/\\/./\\/./\\/../\..\/\/../\.../\./\/\
\//\\/\/\//\.\/...\/../\\/./\../\.\/./\\/.\/\/
/\\//\/\/\\/../\/\./\.\/./\\//\\//\/\\/./\/\/\
\/..\/\/\/../\\/\/.\/....\/..\//\\/\/./\\/\/\/
/\/\/\/\/\/\\//\/\/\./\/\./\/\.\/./\/\\//\/\/\
\/\/\/\/\/\/..\/\/\/.\/\/.\/\/....\/\/..\/\/\/
Case #6: 
/\./\./\/\/\/\./\/\/\./\/\./\/\/\/\/\
\/.\/.\/\/\/\/.\/\/\/.\/\/.\/\/\/\/\/
/\/\./\./\/\/\./\/\/\/\/\./\/\/\./\/\
\/\/.\/.\/\/\/.\/\/\/\/\/.\/\/\/.\/\/
/\../\./\/\/\/\/\/\/\/\./\./\./\/\./\
\//\\/.\/\/\/\/\/\/\/\/.\/.\/.\/\/.\/
..\/../\./\/\/\./\/\/\/\/\/\./\/\/\/\
/\/\/\\/.\/\/\/.\/\/\/\/\/\/.\/\/\/\/
\/\/\//\/\/\./\/\./\/\/\/\/\./\./\/\.
/\/\/\\/\/\/.\/\/.\/\/\/\/\/.\/.\/\/.
\/\/\//\/\/\./\./\/\/\/\/\/\/\./\/\/\
/\/\..\/\/\/.\/.\/\/\/\/\/\/\/.\/\/\/
\/\//\/\/\/\/\./\/\/\./\/\./\/\./\/\.
/\..\/\/\/\/\/.\/\/\/.\/\/.\/\/.\/\/.
\//\/\/\../\/\/\/\/\./\/\/\/\/\./\/\.
/\\/\/\//\\/\/\/\/\/.\/\/\/\/\/.\/\/.
\/../\..\//\/\/\/\./\/\/\/\./\./\./\.
../\\//\/\\/\/\/\/.\/\/\/\/.\/.\/.\/.
/\\//\\/\//\/\/\../\/\/\/\./\/\./\/\.
\//\\//\/\\/\/\//\\/\/\/\/.\/\/.\/\/.
/\\//\\/\//\../\\//\/\/\/\/\./\/\/\..
\//\\/....\//\\//\\/\/\/\/\/.\/\/\/..
/\\//\/\/\/\\//\\//\/\/\./\./\/\./\/\
\/..\/\/\/\/..\/..\/\/\/.\/.\/\/.\/\/
/\/\../\../\/\../\../\../\./\/\/\/\/\
\/\//\\//\\/\//\\//\\//\\/.\/\/\/\/\/
....\/..\/....\/..\/..\/.............
Case #7: 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #8: 
Impossible
Case #9: 
/\/\/\../\......../\.../\/\/\/\/\/\
\/\/\//\\/./\./\/\\//\.\/\/\/\/\/\/
.../\.\//\.\/.\/\/..\/.../\../\/\/\
./\\//\.\//\.../\/\./\/\.\//\\/\/\/
.\/..\//\.\//\.\/\/.\/\/...\//\../\
../\/\.\//\.\//\...../\./\/\.\//\\/
/\\/\/...\//\.\//\./\\/.\/\/...\//\
\//\.../\/\\//\.\/.\//\./\./\./\.\/
/\\/./\\/\/..\/......\/.\/.\/.\//\.
\/...\/.../\/\/\/\/\....../\....\/.
/\/\/\./\.\/\/\/\/\/./\./\\//\./\/\
\/\/\/.\/..../\......\/.\//\\/.\/\/
.../\/\/\./\.\/./\./\/\./\\//\./\..
./\\/\/\/.\//\/\\/.\/\/.\//\\/.\//\
.\/../\/\./\\/\//\/\/\/\/\\/.....\/
./\/\\/\/.\/....\/\/\/\/\/../\/\...
.\/\//\/\./\/\./\....../\./\\/\/./\
../\.\/\/.\/\/.\/./\./\\/.\/./\/\\/
/\\/./\/\......./\\/.\//\./\.\/\/..
\//\.\/\/./\/\/\\//\...\/.\//\./\/\
/\\//\../\\/\/\//\\//\./\...\/.\/\/
\//\\//\\/./\...\/..\/.\//\/\..../\
/\\//\\//\.\//\/\/\/\....\/\//\/\\/
\//\\//\\//\.\/\/\/\/./\/\/\.\/\//\
..\/..\/..\/..........\/\/\/.....\/
Case #10: 
../\../\/\/\.................../\/\.../\../\.../\
/\\//\\/\/\//\/\./\./\./\/\/\/\\/\//\.\//\\/./\\/
\/..\/../\/\\/\/.\/.\/.\/\/\/\/./\.\/...\/./\\/..
/\./\/\.\/\/./\..../\/\/\./\/\/\\/./\/\./\.\/./\.
\/.\/\/./\./\\//\/\\/\/\/.\/\/\/...\/\/.\//\/\\/.
./\/\./\\/.\//\\/\//\../\.../\./\./\.../\.\/\/...
.\/\/.\//\/\.\/../\\//\\//\.\/.\/.\/./\\//\./\/\.
./\.....\/\//\/\.\//\\/..\//\.../\./\\/..\/.\/\/.
.\/./\/\./\.\/\/...\/../\..\//\.\/.\/./\/\/\.....
/\/\\/\/.\/..../\/\./\.\//\/\\//\.../\\/\/\//\/\.
\/\/.../\.../\.\/\/.\//\.\/\/..\/./\\/../\/\\/\/.
../\/\.\//\.\/.../\...\//\../\....\/../\\/\//\/\.
/\\/\/./\\//\../\\/./\..\//\\/./\/\/\.\//\..\/\/.
\/.....\//\\//\\/./\\/./\.\//\.\/\/\//\.\//\/\./\
/\/\./\/\\//\\//\.\/./\\/./\\/./\../\\/...\/\/.\/
\/\/.\/\//\\//\\/....\/./\\//\.\//\\//\./\.../\/\
.........\//\\/./\/\....\/..\//\.\/..\/.\//\.\/\/
./\./\/\./\\/...\/\//\/\/\/\/\\//\./\.....\/./\/\
.\/.\/\/.\//\/\/\./\\/\/\/\/\/..\/.\//\/\./\.\/\/
./\./\/\./\\/\/\/.\/......./\./\.../\\/\/.\/../\.
.\/.\/\/.\//\/\...../\/\/\.\/.\/./\\/./\../\/\\/.
./\/\./\...\/\//\/\.\/\/\//\/\./\\//\.\//\\/\/./\
.\/\/.\//\.../\\/\/.../\..\/\/.\//\\/./\\/.....\/
/\/\/\/\\/./\\/..../\.\//\..../\.\//\.\/../\/\/\.
\/\/\/\//\.\//\./\.\//\.\//\/\\//\.\//\/\.\/\/\/.
../\/\/\\//\.\/.\/./\\//\.\/\//\\/...\/\/..../\/\
/\\/\/\/..\//\/\./\\/..\//\/\.\/../\/\./\./\.\/\/
\//\...../\.\/\/.\/./\/\.\/\/../\.\/\/.\/.\/.../\
..\//\./\\/./\..../\\/\/..../\.\/../\/\/\./\/\.\/
./\.\/.\//\.\//\/\\/.../\./\\/../\.\/\/\/.\/\/./\
.\/......\/...\/\/../\.\/.\//\/\\/./\./\../\/\.\/
/\/\./\/\/\/\/\/\/\.\/./\/\.\/\//\.\/.\//\\/\/...
\/\/.\/\/\/\/\/\/\//\..\/\//\...\/..../\\//\/\/\.
/\./\./\/\/\.../\..\//\/\..\/./\/\/\/\\//\\/\/\/.
\/.\/.\/\/\//\.\//\/\\/\/./\..\/\/\/\/..\//\../\.
/\./\../\/\.\/./\\/\/./\/\\/./\..../\/\...\//\\/.
\/.\//\\/\/./\.\//\./\\/\/...\/./\.\/\/./\..\//\.
/\...\/.../\\//\.\/.\/./\./\./\.\/./\...\//\/\\/.
\//\/\/\/\\//\\/./\./\.\/.\/.\/./\.\/./\..\/\/./\
..\/\/\/\/..\/...\/.\/......./\.\/....\//\/\./\\/
./\/\/\./\/\/\/\./\./\/\/\./\\//\/\/\/\.\/\/.\//\
.\/\/\/.\/\/\/\/.\/.\/\/\/.\/..\/\/\/\/........\/
Case #11: 
./\../\../\........./\.../\/\/\........./\./\.
.\//\\//\\/./\/\/\/\\//\.\/\/\/./\./\./\\/.\/.
...\//\\/...\/\/\/\//\\//\../\/\\/.\/.\/..../\
/\./\\/.../\./\/\./\\//\\//\\/\/./\./\/\./\.\/
\/.\//\./\\/.\/\/.\/..\//\\/.....\/.\/\/.\//\.
.....\/.\//\/\./\./\/\/\\/.../\./\/\/\/\/\.\/.
/\./\/\...\/\/.\/.\/\/\//\./\\/.\/\/\/\/\/./\.
\/.\/\//\/\/\.../\../\..\/.\//\/\./\./\./\.\/.
/\./\/\\/\/\//\.\//\\//\/\./\\/\/.\/.\/.\//\..
\/.\/\/./\/\.\/...\//\\/\/.\//\/\...../\/\\//\
/\/\/\/\\/\/..../\/\\//\./\/\\/\//\./\\/\/..\/
\/\/\/\//\.../\.\/\//\\/.\/\/../\\/.\/./\/\/\.
./\/\...\//\.\/./\/\\/.../\./\.\/./\./\\/\/\/.
.\/\//\/\.\/../\\/\/./\/\\/.\/./\.\/.\//\.../\
/\/\.\/\//\./\\/./\..\/\//\./\.\/..../\\/./\\/
\/\//\...\/.\/./\\//\....\/.\/../\/\.\/...\/..
/\..\/./\/\../\\//\\/./\..../\/\\/\//\../\/\/\
\/./\..\/\//\\/..\/...\//\/\\/\//\..\//\\/\/\/
...\/./\...\//\/\/\/\...\/\/../\\/./\.\//\/\/\
./\...\//\...\/\/\/\//\./\./\.\/...\//\.\/\/\/
.\//\./\\//\/\./\/\..\/.\/.\//\/\/\/\\//\/\./\
./\\/.\//\\/\/.\/\/./\/\/\./\\/\/\/\/..\/\/.\/
.\/.....\//\/\/\./\.\/\/\/.\/./\../\/\../\/\/\
..../\/\/\\/\/\/.\/../\/\./\..\//\\/\//\\/\/\/
/\/\\/\/\/../\./\./\.\/\/.\/./\.\//\/\\/..../\
\/\/./\/\/\.\/.\/.\/./\../\/\\/./\\/\/.../\.\/
./\..\/\/\/./\/\/\/\.\//\\/\//\.\/../\/\.\/./\
.\/./\/\/\..\/\/\/\//\.\/....\//\./\\/\/....\/
....\/\/\//\./\/\./\\//\./\/\/\\/.\//\/\./\/\.
./\/\/\...\/.\/\/.\/..\/.\/\/\//\/\.\/\/.\/\/.
.\/\/\/./\../\/\./\./\./\./\/\.\/\/./\/\../\/\
/\.../\.\//\\/\/.\/.\/.\/.\/\//\/\/\\/\//\\/\/
\/./\\/./\\/./\..../\./\/\/\..\/\/\//\..\//\/\
/\.\//\.\//\.\//\/\\/.\/\/\/./\./\/\\/./\.\/\/
\//\.\//\.\//\.\/\/.../\.../\\/.\/\/./\\/.../\
..\/./\\/...\/../\../\\/./\\//\./\...\//\/\.\/
./\..\/../\../\.\//\\//\.\//\\/.\//\/\.\/\//\.
.\//\/\/\\//\\/...\/..\/...\/./\/\\/\//\/\.\/.
/\.\/\/\/..\/../\.../\./\/\./\\/\/....\/\/../\
\/...../\/\./\.\/./\\/.\/\/.\/../\/\./\/\/\.\/
./\./\.\/\/.\/./\.\/./\......./\\/\/.\/\/\/...
.\/.\/./\.../\.\/....\//\/\/\.\/../\.../\../\.
/\../\.\/./\\/./\/\/\..\/\/\/../\.\/./\\//\\/.
\//\\/../\\/./\\/\/\/./\..../\.\/....\/..\/...
..\//\/\\/...\/./\./\.\/./\.\//\/\/\/\/\/\./\.
/\..\/\//\/\../\\/.\//\..\/./\\/\/\/\/\/\/.\/.
\/./\/\.\/\//\\//\/\.\/./\/\\//\./\/\/\/\/\./\
...\/\/.....\/..\/\/....\/\/..\/.\/\/\/\/\/.\/
Case #12: 
/\./\/\/\/\/\/\/\/\/\/\/\./\/\
\/.\/\/\/\/\/\/\/\/\/\/\/.\/\/
/\/\/\./\/\/\./\/\/\./\./\/\..
\/\/\/.\/\/\/.\/\/\/.\/.\/\/..
/\/\/\./\/\/\./\/\/\/\/\/\./\.
\/\/\/.\/\/\/.\/\/\/\/\/\/.\/.
/\../\/\./\/\/\./\./\/\/\./\/\
\//\\/\/.\/\/\/.\/.\/\/\/.\/\/
/\\//\../\./\./\/\/\/\/\/\./\.
\//\\//\\/.\/.\/\/\/\/\/\/.\/.
/\\/..\//\/\/\/\./\/\/\./\/\/\
\//\/\/\\/\/\/\/.\/\/\/.\/\/\/
/\\/\/\//\/\/\./\./\/\/\./\/\.
\//\/\..\/\/\/.\/.\/\/\/.\/\/.
/\\/\//\/\/\/\/\/\./\/\./\./\.
\//\/\\/\/\/\/\/\/.\/\/.\/.\/.
/\\/\/..../\/\/\/\/\/\./\/\/\.
\//\../\/\\/\/\/\/\/\/.\/\/\/.
..\//\\/\//\/\/\/\/\/\/\/\/\/\
/\/\\//\/\\/\/\/\/\/\/\/\/\/\/
\/\//\\/\/....../\/\/\/\./\./\
....\//\/\/\/\/\\/\/\/\/.\/.\/
/\/\/\\/\/\/\/\//\/\/\/\/\/\..
\/\/\/../\../\/\\/\/\/\/\/\/..
../\/\/\\//\\/\//\/\/\/\/\/\/\
/\\/\/\/..\/../\\/\/\/\/\/\/\/
\/..../\/\../\\//\/\/\/\/\/\..
/\/\/\\/\//\\/..\/\/\/\/\/\/..
\/\/\//\/\\//\/\../\/\/\/\/\/\
/\../\\/\//\\/\//\\/\/\/\/\/\/
\//\\/../\\//\/\\//\/\/\/\/\..
/\\//\/\\//\\/\/..\/\/\/\/\//\
\//\\/\//\\/../\/\../\/\/\..\/
/\\/../\\//\/\\/\//\\/\/\//\/\
\/../\\/..\/\//\/\\//\/\/\\/\/
/\/\\//\/\/\/\\/\//\\/\/\/../\
\/\//\\/\/\/\//\..\/....../\\/
....\/........\/..........\/..
Case #13: 
./\/\..../\/\............/\
.\/\/./\.\/\/./\/\/\/\./\\/
/\/\..\/./\/\.\/\/\/\/.\/..
\/\//\/\.\/\/./\/\/\./\../\
/\/\\/\//\/\/\\/\/\/.\//\\/
\/\/....\/\/\/./\/\./\.\//\
/\./\/\../\....\/\/.\/./\\/
\/.\/\//\\/./\/\/\/\./\\/..
./\../\\//\.\/\/\/\/.\//\/\
.\//\\/..\/../\/\/\/\..\/\/
./\\//\/\/\/\\/\/\/\//\....
.\//\\/\/\/\//\/\/\/\\//\/\
./\\/./\/\/\.\/\/\/\//\\/\/
.\/...\/\/\/./\......\//\/\
/\./\/\./\...\/./\/\/\.\/\/
\/.\/\/.\//\/\/\\/\/\//\./\
/\./\./\/\\/\/\/../\/\\/.\/
\/.\/.\/\/./\../\.\/\/.../\
/\./\.../\.\//\\/./\/\/\.\/
\/.\/./\\/...\/...\/\/\/./\
./\./\\//\./\/\/\/\..../\\/
.\/.\//\\/.\/\/\/\/./\.\/..
/\/\/\\//\/\/\/\/\/\\/../\.
\/\/\//\\/\/\/\/\/\//\/\\/.
/\./\.\/..../\/\/\/\\/\/...
\/.\/./\./\.\/\/\/\//\/\./\
/\/\..\/.\//\./\./\.\/\/.\/
\/\//\.....\/.\/.\/./\/\./\
/\/\\//\./\/\./\../\\/\/.\/
\/\/..\/.\/\/.\//\\//\/\/\.
..../\./\.......\//\\/\/\/.
/\/\\/.\//\/\./\/\\/./\./\.
\/\//\/\.\/\/.\/\//\.\/.\/.
/\/\\/\/...../\./\\/./\/\/\
\/\/./\./\./\\/.\/./\\/\/\/
/\./\\/.\/.\//\/\/\\//\....
\/.\/./\/\...\/\/\//\\//\/\
/\/\/\\/\//\./\./\.\//\\/\/
\/\/\/../\\/.\/.\/...\//\..
.../\/\.\//\/\/\../\...\//\
./\\/\//\.\/\/\//\\//\./\\/
.\/....\/.......\/..\/.\/..
Case #14: 
/\./\/\./\/\/\./\./\/\/\/\/\/\./\/\/\./\/\/\/\/\/\
\/.\/\/.\/\/\/.\/.\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/
/\/\/\/\/\/\/\/\./\/\./\/\./\/\/\/\/\/\./\/\/\./\.
\/\/\/\/\/\/\/\/.\/\/.\/\/.\/\/\/\/\/\/.\/\/\/.\/.
/\/\/\./\/\/\/\/\/\/\/\/\./\/\/\/\./\/\/\/\./\/\/\
\/\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/.\/\/\/
../\../\/\/\/\/\/\/\/\./\/\/\/\./\/\/\/\/\/\./\/\.
/\\//\\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/\/\/.\/\/.
\//\\//\/\/\/\/\/\/\./\/\/\./\/\/\/\./\/\./\./\/\.
/\\/..\/\/\/\/\/\/\/.\/\/\/.\/\/\/\/.\/\/.\/.\/\/.
\//\/\/\../\/\/\/\/\./\/\/\/\/\./\./\./\/\./\/\/\.
/\\/\/\//\\/\/\/\/\/.\/\/\/\/\/.\/.\/.\/\/.\/\/\/.
\//\/\/\\/../\/\/\/\/\./\./\./\./\./\./\./\/\./\/\
/\\/\/\//\/\\/\/\/\/\/.\/.\/.\/.\/.\/.\/.\/\/.\/\/
\//\/\/\\/\/../\/\/\./\/\/\/\/\./\./\/\./\./\/\./\
/\\/\/\//\../\\/\/\/.\/\/\/\/\/.\/.\/\/.\/.\/\/.\/
\//\/\..\//\\//\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\.
..\/\//\..\/..\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/.
/\/\/\\//\/\/\/\/\/\./\/\/\/\/\./\./\./\/\/\/\/\/\
\/\/\//\\/\/\/\/\/\/.\/\/\/\/\/.\/.\/.\/\/\/\/\/\/
/\/\/\\//\/\/\..../\/\/\/\/\/\/\/\/\./\/\/\./\/\..
\/\/\//\\/\/\//\/\\/\/\/\/\/\/\/\/\/.\/\/\/.\/\/..
/\/\..\/../\..\/\//\/\/\./\/\/\/\/\./\./\/\/\./\/\
\/\//\/\/\\//\/\/\\/\/\/.\/\/\/\/\/.\/.\/\/\/.\/\/
/\..\/\/\//\\/\/\//\/\../\/\./\/\/\/\/\/\./\/\./\.
\//\/\../\\//\/\..\/\//\\/\/.\/\/\/\/\/\/.\/\/.\/.
/\\/\//\\//\\/\//\/\/\\/../\/\/\/\/\/\/\./\/\/\/\.
\//\/\\/..\/....\/\/\//\/\\/\/\/\/\/\/\/.\/\/\/\/.
/\\/\//\/\../\/\/\../\\/\/../\/\./\./\./\./\/\/\..
\//\/\\/\//\\/\/\//\\//\/\/\\/\/.\/.\/.\/.\/\/\/..
..\/\//\..\/../\/\\//\\/\/\//\/\/\/\/\/\/\/\/\/\..
/\....\//\../\\/\//\\/../\/\\/\/\/\/\/\/\/\/\/\/..
\//\/\/\\//\\//\/\\//\/\\/\//\/\/\/\./\/\/\/\/\/\.
/\\/\/\//\\//\\/\//\\/\/....\/\/\/\/.\/\/\/\/\/\/.
\//\/\..\/..\/....\//\/\/\/\/\/\/\/\/\/\./\./\./\.
..\/\//\../\/\/\/\/\\/\/\/\/\/\/\/\/\/\/.\/.\/.\/.
/\/\/\\//\\/\/\/\/\//\/\/\../\/\..../\/\/\./\/\/\.
\/\/\/..\//\../\....\/\/\//\\/\//\/\\/\/\/.\/\/\/.
/\/\../\/\\//\\//\/\/\/\/\\//\/\\/\//\/\/\/\/\./\.
\/\//\\/\//\\//\\/\/\/\/\//\\/\/../\\/\/\/\/\/.\/.
../\\//\..\//\\//\../\/\/\\//\/\/\\//\/\/\/\/\/\/\
/\\//\\//\/\\//\\//\\/\/\//\\/\/\/..\/\/\/\/\/\/\/
\/..\//\\/\//\\//\\//\/\/\\//\/\../\/\/\/\/\/\./\.
/\/\/\\//\/\\//\\//\\/\/\//\\/\//\\/\/\/\/\/\/.\/.
\/\/\//\\/\//\\//\\//\/\..\//\/\\//\/\/\../\/\./\.
/\/\/\\//\/\\//\\//\\/\//\/\\/\//\\/\/\//\\/\/.\/.
\/\/\//\\/\//\\//\\//\/\\/\//\..\//\/\/\\/../\/\..
..../\\//\/\\//\\//\\/\//\..\//\/\\/\/\/../\\/\/..
/\/\\/..\/\//\\//\\//\/\\//\..\/\/../\/\/\\//\/\/\
\/\/........\/..\/..\/\/..\/........\/\/\/..\/\/\/
Case #15: 
/\./\../\/\./\/\./\./\/\/\
\/.\//\\/\/.\/\/.\/.\/\/\/
/\/\.\//\/\/\../\....../\.
\/\/./\\/\/\//\\/./\./\\/.
../\.\//\../\\/...\/.\//\.
/\\//\.\//\\//\/\/\....\/.
\//\\/...\/..\/\/\//\./\..
..\/.../\./\/\/\/\.\/.\//\
/\/\/\.\/.\/\/\/\//\/\/\\/
\/\/\//\.../\/\./\\/\/\//\
../\/\\//\.\/\/.\/./\/\.\/
/\\/\//\\/..../\...\/\//\.
\//\/\\/../\/\\/./\./\.\/.
..\/\//\/\\/\/...\/.\/./\.
/\../\\/\//\../\/\.....\/.
\//\\/./\.\//\\/\//\./\...
..\/...\/./\\/./\.\/.\/./\
/\/\./\/\.\/./\\/..../\.\/
\/\/.\/\/./\.\/./\/\.\/...
/\../\/\/\\/./\.\/\//\/\/\
\//\\/\/\/./\\/.....\/\/\/
/\\//\./\/\\//\/\/\/\/\/\.
\//\\/.\/\//\\/\/\/\/\/\/.
/\\//\/\/\.\/........./\..
\/..\/\/\/./\./\/\/\/\\//\
/\./\/\/\..\/.\/\/\/\//\\/
\/.\/\/\//\..../\./\..\//\
/\/\/\./\\//\/\\/.\//\/\\/
\/\/\/.\/..\/\//\...\/\//\
./\./\/\/\/\/\.\//\./\/\\/
.\/.\/\/\/\/\/...\/.\/\/..
Case #16: 
../\/\.../\.../\/\/\../\.
/\\/\//\.\//\.\/\/\//\\/.
\//\..\//\.\//\./\..\/...
..\//\/\\/./\\/.\//\../\.
/\/\\/\/./\\/./\..\//\\/.
\/\/./\/\\/...\/./\.\/...
/\/\.\/\//\/\./\.\/..../\
\/\/.....\/\/.\/..../\.\/
/\.../\./\.../\/\./\\/./\
\//\.\/.\//\.\/\/.\//\.\/
/\\//\....\//\......\/...
\//\\//\/\/\\//\/\./\/\/\
/\\//\\/\/\/..\/\/.\/\/\/
\/..\/./\../\/\/\../\....
../\/\.\//\\/\/\//\\/./\.
/\\/\/./\\/./\/\.\//\.\/.
\/./\/\\/...\/\/...\//\/\
./\\/\/.../\/\/\/\./\\/\/
.\/.../\/\\/\/\/\/.\//\..
/\/\/\\/\//\/\./\/\..\//\
\/\/\/....\/\/.\/\/./\.\/
/\.../\/\..../\/\...\/...
\//\.\/\//\/\\/\//\.../\.
..\//\...\/\//\..\//\.\/.
/\/\\//\/\...\//\/\\//\/\
\/\/..\/\/./\..\/\/..\/\/
/\.../\./\.\//\/\/\/\/\/\
\//\.\/.\/...\/\/\/\/\/\/
/\\//\/\/\./\../\../\./\.
\/..\/\/\/.\//\\//\\/.\/.
.../\./\./\/\\/..\/.../\.
./\\/.\/.\/\//\/\./\/\\/.
.\/..../\/\/\\/\/.\/\/./\
./\/\/\\/\/\//\/\./\/\.\/
.\/\/\/......\/\/.\/\/...
Case #17: 
/\/\./\/\./\/\/\/\/\./\/\/\
\/\/.\/\/.\/\/\/\/\/.\/\/\/
/\/\/\./\./\/\/\./\./\/\/\.
\/\/\/.\/.\/\/\/.\/.\/\/\/.
/\/\/\./\./\/\/\/\/\/\/\/\.
\/\/\/.\/.\/\/\/\/\/\/\/\/.
/\/\/\/\./\./\./\./\/\/\./\
\/\/\/\/.\/.\/.\/.\/\/\/.\/
/\/\..../\./\/\/\/\/\/\/\/\
\/\//\/\\/.\/\/\/\/\/\/\/\/
/\/\\/\//\/\/\/\/\/\/\/\/\.
\/\//\/\\/\/\/\/\/\/\/\/\/.
../\\/\//\../\./\./\/\./\..
/\\/../\\//\\/.\/.\/\/.\/..
\//\/\\//\\//\/\/\/\/\/\/\.
..\/\//\\//\\/\/\/\/\/\/\/.
/\/\..\//\\//\/\/\/\./\/\..
\/\//\/\\/..\/\/\/\/.\/\/..
/\/\\/\//\/\..../\/\/\/\/\.
\/\/../\\/\//\/\\/\/\/\/\/.
/\../\\//\..\/\/../\/\/\/\.
\//\\/..\//\/\/\/\\/\/\/\/.
/\\/../\/\\/\/\/\/..../\./\
\//\/\\/\//\../\/\/\/\\/.\/
/\\/\//\/\\//\\/\/\/\//\/\.
\//\/\\/\/..\//\/\../\\/\/.
/\\/\//\/\/\/\\/\//\\//\/\.
\//\/\\/\/\/\/../\\//\\/\/.
/\\/\/....../\/\\//\\//\/\.
\/../\/\/\/\\/\//\\/..\/\/.
/\/\\/\/\/\//\/\\//\/\/\...
\/\//\../\/\\/\/..\/\/\//\.
/\/\\//\\/\/../\/\/\/\..\/.
\/\/..\/..../\\/\/\/\//\/\.
../\/\/\/\/\\//\......\/\/.
/\\/\/\/\/\//\\//\/\/\/\/\.
\//\/\/\../\\//\\/\/\/\/\/.
/\\/\/\//\\//\\/..../\.....
\/..../\\//\\//\/\/\\//\/\.
/\/\/\\//\\//\\/\/\//\\/\/.
\/\/\/..\/..\/......\/.....
Case #18: 
Impossible
Case #19: 
/\/\./\./\./\/\./\/\/\/\/\/\/\./\/\./\./\/\
\/\/.\/.\/.\/\/.\/\/\/\/\/\/\/.\/\/.\/.\/\/
/\/\/\./\/\/\/\/\/\./\./\/\/\./\./\/\/\/\..
\/\/\/.\/\/\/\/\/\/.\/.\/\/\/.\/.\/\/\/\/..
/\/\/\/\/\/\./\/\/\/\/\/\./\./\./\./\/\/\..
\/\/\/\/\/\/.\/\/\/\/\/\/.\/.\/.\/.\/\/\/..
..../\/\./\/\./\./\/\./\/\/\/\/\/\/\./\/\/\
/\/\\/\/.\/\/.\/.\/\/.\/\/\/\/\/\/\/.\/\/\/
\/\/../\/\/\/\/\/\/\/\/\/\/\/\/\./\./\./\/\
..../\\/\/\/\/\/\/\/\/\/\/\/\/\/.\/.\/.\/\/
/\/\\//\../\/\./\./\/\/\/\/\/\./\/\/\/\/\/\
\/\//\\//\\/\/.\/.\/\/\/\/\/\/.\/\/\/\/\/\/
....\//\\//\/\/\/\/\/\/\./\/\/\/\/\/\/\/\..
/\/\/\\//\\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/..
\/\/\//\\/../\/\/\/\./\/\/\./\./\/\/\/\/\..
/\/\/\\//\/\\/\/\/\/.\/\/\/.\/.\/\/\/\/\/..
\/\/\//\\/\/../\/\./\/\/\/\./\/\./\/\./\./\
../\..\/..../\\/\/.\/\/\/\/.\/\/.\/\/.\/.\/
/\\//\/\/\/\\//\/\/\/\./\./\/\/\./\/\./\/\.
\/..\/\/\/\//\\/\/\/\/.\/.\/\/\/.\/\/.\/\/.
/\/\/\/\../\\/../\/\/\./\/\./\/\/\/\/\/\/\.
\/\/\/\//\\/../\\/\/\/.\/\/.\/\/\/\/\/\/\/.
..../\..\/../\\/../\../\/\./\/\/\/\/\./\/\.
/\/\\//\../\\/../\\//\\/\/.\/\/\/\/\/.\/\/.
\/\//\\//\\//\/\\/..\//\/\/\./\./\/\/\/\./\
....\/..\//\\/\//\/\/\\/\/\/.\/.\/\/\/\/.\/
/\/\/\/\..\//\/\\/\/\//\/\/\./\/\/\./\/\/\.
\/\/\/\//\/\\/\/../\/\\/\/\/.\/\/\/.\/\/\/.
/\../\/\\/\//\/\/\\/\//\/\/\/\/\./\/\/\./\.
\//\\/\//\/\\/\/\//\/\\/\/\/\/\/.\/\/\/.\/.
..\/../\\/\//\/\/\\/\//\/\/\/\/\./\/\/\./\.
/\/\/\\//\/\\/\/\/../\\/\/\/\/\/.\/\/\/.\/.
\/\/\/..\/\//\/\../\\/../\/\/\/\/\/\/\/\/\.
/\/\/\/\....\/\//\\//\/\\/\/\/\/\/\/\/\/\/.
\/\/\/\/........\/..\/\/...................
Case #20: 
./\.../\/\/\....../\/\../\/\
.\//\.\/\/\//\/\/\\/\//\\/\/
./\\/../\./\\/\/\//\/\\//\..
.\//\/\\/.\//\./\.\/\//\\//\
...\/\/../\.\/.\//\./\\/..\/
/\/\/\/\.\//\/\/\\/.\//\/\..
\/\/\/\/./\\/\/\//\./\\/\//\
.../\../\\/./\/\.\/.\/....\/
./\\//\\/./\\/\/../\/\/\./\.
.\//\\/...\//\/\/\\/\/\/.\/.
./\\/.../\..\/\/\/./\/\/\...
.\/../\.\/./\./\/\.\/\/\//\.
.../\\/....\/.\/\/./\/\/\\/.
./\\/.../\./\......\/\/\/./\
.\/../\.\/.\//\./\/\.../\.\/
../\.\/./\./\\/.\/\//\.\//\.
/\\/....\/.\//\./\/\\/...\/.
\//\./\..../\\/.\/\/../\./\.
..\/.\//\/\\/./\../\/\\/.\/.
./\....\/\//\.\//\\/\//\/\/\
.\/./\/\/\.\//\.\/./\.\/\/\/
/\/\\/\/\/./\\/./\.\//\.../\
\/\/.../\..\/./\\/./\\//\.\/
/\/\/\.\//\/\.\/./\\/..\/./\
\/\/\//\.\/\/....\/./\....\/
../\/\\/./\/\./\../\\/./\/\.
/\\/\/...\/\/.\//\\//\.\/\/.
\//\./\/\./\/\..\//\\//\./\.
/\\/.\/\/.\/\//\..\//\\/.\/.
\/..../\/\/\/\\//\/\\/.../\.
/\/\/\\/\/\/\//\\/\/./\/\\/.
\/\/\/./\.../\\/./\..\/\/...
./\./\.\//\.\/...\//\/\/\/\.
.\/.\/...\/../\./\.\/\/\/\/.
./\.../\/\./\\/.\//\/\......
.\//\.\/\/.\/.....\/\//\./\.
/\.\//\./\./\/\./\/\/\\/.\/.
\/...\/.\/.\/\/.\/\/\/......
Case #21: 
Impossible
Case #22: 
/\/\/\/\/\/\/\/\./\./\./\/\./\/\/\./\./\/\/\
\/\/\/\/\/\/\/\/.\/.\/.\/\/.\/\/\/.\/.\/\/\/
/\/\/\./\/\/\./\/\./\/\./\/\/\/\./\./\/\/\..
\/\/\/.\/\/\/.\/\/.\/\/.\/\/\/\/.\/.\/\/\/..
/\/\/\/\./\/\/\/\./\/\/\/\/\/\/\./\/\./\/\..
\/\/\/\/.\/\/\/\/.\/\/\/\/\/\/\/.\/\/.\/\/..
..../\/\/\/\./\./\/\./\/\./\/\/\/\./\/\./\..
/\/\\/\/\/\/.\/.\/\/.\/\/.\/\/\/\/.\/\/.\/..
\/\/../\/\./\/\/\./\/\/\/\/\/\/\/\./\/\/\./\
../\/\\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/.\/
/\\/\/../\/\./\/\./\/\./\./\/\./\/\./\/\./\.
\//\/\/\\/\/.\/\/.\/\/.\/.\/\/.\/\/.\/\/.\/.
/\\/\/\//\../\./\/\/\./\/\/\/\./\/\/\/\/\./\
\//\/\..\//\\/.\/\/\/.\/\/\/\/.\/\/\/\/\/.\/
/\\/\//\/\\//\/\/\/\/\/\./\./\./\/\./\/\./\.
\//\/\\/\/..\/\/\/\/\/\/.\/.\/.\/\/.\/\/.\/.
/\\/\//\../\/\../\/\/\/\/\/\/\/\/\/\./\./\/\
\//\/\\//\\/\//\\/\/\/\/\/\/\/\/\/\/.\/.\/\/
/\\/\//\\/../\\//\/\/\/\/\/\/\/\/\/\./\/\./\
\/../\\//\/\\//\\/\/\/\/\/\/\/\/\/\/.\/\/.\/
/\/\\//\\/\//\\//\/\/\/\./\/\/\/\./\/\./\/\.
\/\//\\//\/\\//\\/\/\/\/.\/\/\/\/.\/\/.\/\/.
/\/\\//\\/\//\\//\../\/\./\/\/\./\/\/\/\./\.
\/\/..\/....\//\\//\\/\/.\/\/\/.\/\/\/\/.\/.
/\../\/\/\/\/\\/..\/../\/\/\/\/\/\./\./\./\.
\//\\/\/\/\/\//\/\/\/\\/\/\/\/\/\/.\/.\/.\/.
/\\//\/\/\....\/\/\/\//\/\/\/\./\./\./\/\/\.
\//\\/\/\//\/\/\/\../\\/\/\/\/.\/.\/.\/\/\/.
..\//\../\\/\/\/\//\\//\/\/\/\./\/\/\/\/\/\.
/\/\\//\\//\../\/\\//\\/\/\/\/.\/\/\/\/\/\/.
\/\//\\//\\//\\/\//\\//\../\/\/\/\./\/\./\/\
/\/\\//\\/..\//\/\\//\\//\\/\/\/\/.\/\/.\/\/
\/\//\\//\/\/\\/\//\\//\\//\/\/\/\/\/\/\/\/\
....\/..\/\/\/....\/..\/..\/\/\/\/\/\/\/\/\/
Case #23: 
......../\./\........./\./\/\/\/\
./\/\/\.\/.\//\/\/\./\\/.\/\/\/\/
.\/\/\/......\/\/\/.\//\.../\....
.../\.../\/\.../\/\/\.\/./\\//\/\
./\\/./\\/\/./\\/\/\/....\/..\/\/
.\/...\//\./\\/./\/\./\/\.../\/\.
..../\..\/.\/./\\/\/.\/\/./\\/\/.
/\/\\/./\/\/\.\//\./\/\...\//\./\
\/\/./\\/\/\/./\\/.\/\/./\..\/.\/
.../\\/.......\//\/\/\/\\//\./\/\
./\\//\/\/\/\...\/\/\/\//\\/.\/\/
.\//\\/\/\/\/./\/\/\/\/\\//\../\.
...\/./\/\/\..\/\/\/\/\/..\//\\/.
./\./\\/\/\//\/\...../\/\./\\/./\
.\/.\//\/\..\/\/./\/\\/\/.\/./\\/
./\./\\/\/./\/\/\\/\/.../\...\//\
.\/.\/./\/\\/\/\/./\/\/\\/./\..\/
.......\/\/../\./\\/\/\//\.\/./\.
/\/\/\/\/\/\.\/.\/./\/\.\/....\/.
\/\/\/\/\/\/.......\/\//\/\/\/\/\
./\/\./\/\/\./\./\/\./\\/\/\/\/\/
.\/\/.\/\/\/.\/.\/\/.\//\../\./\.
../\/\./\/\/\.../\.../\\//\\/.\/.
/\\/\/.\/\/\//\.\//\.\/..\/../\/\
\/./\./\./\/\\/...\/../\./\/\\/\/
./\\/.\/.\/\/../\.../\\/.\/\/./\.
.\/.../\/\.../\\/./\\/./\/\...\/.
/\../\\/\/./\\/...\//\.\/\//\/\..
\//\\/.../\\//\./\/\\/./\/\\/\//\
..\/./\/\\//\\/.\/\/...\/\/....\/
/\./\\/\//\\//\...../\/\/\/\/\./\
\/.\/../\\//\\/./\/\\/\/\/\/\/.\/
/\.../\\//\\/...\/\/...../\/\../\
\//\.\/..\/./\/\/\./\./\.\/\//\\/
/\\//\./\...\/\/\/.\/.\/./\..\//\
\/..\/.\//\/\/\../\......\//\..\/
./\./\./\\/\/\//\\//\./\./\\/./\.
.\/.\/.\/......\/..\/.\/.\/...\/.
Case #24: 
/\/\/\./\/\./\/\/\/\/\/\/\/\/\./\/\/\..
\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/..
/\/\./\./\./\/\/\./\/\/\/\/\./\/\./\/\.
\/\/.\/.\/.\/\/\/.\/\/\/\/\/.\/\/.\/\/.
../\/\/\/\/\/\./\/\/\./\/\./\/\/\/\/\/\
/\\/\/\/\/\/\/.\/\/\/.\/\/.\/\/\/\/\/\/
\/../\/\/\/\/\/\/\/\./\/\/\./\/\./\/\/\
/\/\\/\/\/\/\/\/\/\/.\/\/\/.\/\/.\/\/\/
\/\//\/\/\/\./\/\./\./\./\/\/\/\./\./\.
../\\/\/\/\/.\/\/.\/.\/.\/\/\/\/.\/.\/.
/\\//\..../\/\/\/\/\/\./\./\./\/\/\/\/\
\//\\//\/\\/\/\/\/\/\/.\/.\/.\/\/\/\/\/
/\\//\\/\//\/\/\/\/\/\/\/\/\/\/\/\./\/\
\/..\//\/\\/\/\/\/\/\/\/\/\/\/\/\/.\/\/
/\/\/\\/\/../\/\./\/\/\/\./\/\/\/\/\./\
\/\/\//\../\\/\/.\/\/\/\/.\/\/\/\/\/.\/
..../\\//\\/../\/\/\./\/\/\/\/\/\/\/\..
/\/\\//\\//\/\\/\/\/.\/\/\/\/\/\/\/\/..
\/\//\\//\\/\//\/\/\/\./\/\./\/\/\./\/\
/\/\\//\\//\/\\/\/\/\/.\/\/.\/\/\/.\/\/
\/\/..\/..\/\//\/\/\/\./\/\./\/\/\./\/\
/\../\/\/\/\..\/\/\/\/.\/\/.\/\/\/.\/\/
\//\\/\/\/\//\..../\/\/\/\/\/\./\./\./\
..\//\..../\\//\/\\/\/\/\/\/\/.\/.\/.\/
/\..\//\/\\/..\/\//\../\/\/\/\/\./\/\..
\//\/\\/\//\/\/\..\//\\/\/\/\/\/.\/\/..
/\\/\//\/\\/\/\//\..\/..../\/\./\/\/\..
\//\..\/\//\/\/\\//\../\/\\/\/.\/\/\/..
..\//\/\/\\/\/\//\\//\\/\//\/\/\/\/\/\.
/\..\/\/\/../\/\\//\\/../\\/\/\/\/\/\/.
\//\/\../\/\\/\//\\//\/\\//\/\/\/\/\./\
..\/\/..\/\/....\/..\/\/..\/\/\/\/\/.\/
Case #25: 
Impossible
Case #26: 
Impossible
Case #27: 
Impossible
Case #28: 
/\/\/\/\/\/\/\/\./\/\/\/\.
\/\/\/\/\/\/\/\/.\/\/\/\/.
../\/\./\/\/\./\/\/\./\/\.
/\\/\/.\/\/\/.\/\/\/.\/\/.
\/../\/\/\/\/\/\/\/\/\/\/\
/\/\\/\/\/\/\/\/\/\/\/\/\/
\/\/../\/\/\/\/\./\/\/\./\
..../\\/\/\/\/\/.\/\/\/.\/
/\/\\//\/\/\./\/\/\/\./\/\
\/\//\\/\/\/.\/\/\/\/.\/\/
../\\//\/\/\/\./\/\./\/\/\
/\\//\\/\/\/\/.\/\/.\/\/\/
\//\\/../\/\/\/\/\/\./\./\
/\\//\/\\/\/\/\/\/\/.\/.\/
\//\\/\//\/\../\./\./\/\/\
..\//\/\\/\//\\/.\/.\/\/\/
/\/\\/\//\/\\/../\/\/\./\.
\/\/../\\/\/../\\/\/\/.\/.
/\/\/\\//\../\\//\/\/\/\/\
\/\/\//\\//\\/..\/\/\/\/\/
..../\\/..\//\/\/\/\/\/\..
/\/\\/../\/\\/\/\/\/\/\/..
\/\/../\\/\/../\/\/\/\/\/\
/\../\\//\/\/\\/\/\/\/\/\/
\//\\//\\/\/\/../\../\/\/\
/\\//\\//\/\/\/\\//\\/\/\/
\//\\/..\/\/\/\//\\//\/\/\
/\\/../\../\/\/\\//\\/\/\/
\/../\\//\\/\/\/..\//\../\
/\/\\//\\//\/\../\/\\//\\/
\/\//\\//\\/\//\\/\/..\//\
....\//\\//\/\\//\/\/\/\\/
/\/\..\//\\/\//\\/\/\/\//\
\/\//\..\//\/\\//\/\../\\/
/\/\\//\..\/\//\\/\//\\//\
\/\//\\//\/\/\\//\..\//\\/
/\/\\//\\/\/\//\\//\/\\/..
\/\//\\//\/\/\\/..\/\//\/\
../\\//\\/\/\//\/\/\..\/\/
/\\//\\//\/\/\\/\/\//\....
\//\\//\\/\/\//\/\..\//\/\
/\\//\\//\/\..\/\//\/\\/\/
\//\\//\\/\//\/\/\\/\//\/\
/\\//\\//\/\\/\/\//\/\\/\/
\//\\//\\/\/..../\\/\//\/\
..\//\\//\/\/\/\\//\..\/\/
/\..\/..\/\/\/\/..\//\/\/\
\//\/\/\/\/\/\/\/\/\\/\/\/
..\/\/\/\/\/\/\/\/\//\/\/\
....................\/\/\/
Case #29: 
Impossible
Case #30: 
/\/\./\/\/\/\/\/\./\/\/\/\/\./\./\/\/\./\./\/\.
\/\/.\/\/\/\/\/\/.\/\/\/\/\/.\/.\/\/\/.\/.\/\/.
../\./\/\/\/\/\/\/\/\/\/\./\/\/\/\./\/\/\/\/\/\
/\\/.\/\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/\/\/
\//\/\./\/\/\./\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\
/\\/\/.\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/
\//\/\/\./\/\/\./\/\/\/\/\/\/\./\/\/\./\/\/\./\
..\/\/\/.\/\/\/.\/\/\/\/\/\/\/.\/\/\/.\/\/\/.\/
/\../\../\./\/\/\./\/\/\/\/\./\/\/\./\./\/\./\.
\//\\//\\/.\/\/\/.\/\/\/\/\/.\/\/\/.\/.\/\/.\/.
/\\/..\//\/\/\/\/\/\/\/\/\/\/\./\/\./\/\/\/\/\.
\//\/\/\\/\/\/\/\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/.
/\\/\/\//\/\/\/\/\/\/\./\/\./\/\/\/\/\/\/\./\..
\//\/\/\\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/.\/..
/\\/\/\//\/\/\/\/\/\./\/\/\/\./\./\./\./\./\./\
\//\/\..\/\/\/\/\/\/.\/\/\/\/.\/.\/.\/.\/.\/.\/
/\\/\//\/\/\/\../\./\/\/\./\./\./\./\./\./\/\/\
\//\/\\/\/\/\//\\/.\/\/\/.\/.\/.\/.\/.\/.\/\/\/
/\\/\//\..../\\//\/\/\./\/\/\/\/\/\./\/\/\/\./\
\//\/\\//\/\\//\\/\/\/.\/\/\/\/\/\/.\/\/\/\/.\/
/\\/\/..\/\//\\/../\/\/\/\./\/\/\./\./\/\/\/\..
\//\/\/\/\/\\//\/\\/\/\/\/.\/\/\/.\/.\/\/\/\/..
/\\/\/\/\/\//\\/\//\/\/\./\/\./\./\/\/\/\/\/\/\
\//\/\../\/\\//\/\\/\/\/.\/\/.\/.\/\/\/\/\/\/\/
/\\/\//\\/\/..\/\/../\../\/\/\/\/\./\./\/\/\/\.
\//\/\\//\../\../\/\\//\\/\/\/\/\/.\/.\/\/\/\/.
/\\/\/..\//\\//\\/\//\\/../\./\./\/\/\/\/\/\./\
\//\/\/\/\\//\\//\/\\//\/\\/.\/.\/\/\/\/\/\/.\/
..\/\/\/\//\\//\\/\//\\/\//\/\./\/\/\/\/\./\/\.
/\/\/\/\/\\/..\//\/\\//\/\\/\/.\/\/\/\/\/.\/\/.
\/\/\/\/\/../\..\/\/..\/\//\/\/\/\/\/\/\/\/\/\.
/\/\..../\/\\//\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/.
\/\//\/\\/\//\\/\/\/\/\/\/../\/\/\/\/\/\./\./\.
/\/\\/\//\..\/../\/\/\/\../\\/\/\/\/\/\/.\/.\/.
\/\//\/\\//\/\/\\/\/\/\//\\//\../\/\./\./\/\/\.
/\/\\/\//\\/\/\/../\../\\//\\//\\/\/.\/.\/\/\/.
\/\/../\\//\/\../\\//\\//\\/..\/..../\/\/\/\/\.
/\../\\//\\/\//\\//\\/..\/../\../\/\\/\/\/\/\/.
\//\\//\\//\..\/..\/../\/\/\\//\\/\//\/\/\/\/\.
/\\/..\//\\//\/\/\/\/\\/\/\//\\//\/\\/\/\/\/\/.
\/../\/\\/..\/\/\/\/\//\../\\//\\/\//\/\/\/\./\
../\\/\//\/\/\/\../\/\\//\\/..\//\/\\/\/\/\/.\/
/\\//\/\\/\/\/\//\\/\//\\//\/\..\/\//\/\../\./\
\//\\/\//\/\../\\//\/\\//\\/\//\/\/\\/\//\\/.\/
..\/....\/\/..\/..\/\/..\/....\/\/\/....\/.....
Case #31: 
Impossible
Case #32: 
/\....../\/\/\.../\/\.../\/\..
\/./\/\.\/\/\/./\\/\/./\\/\//\
./\\/\/.../\./\\//\./\\//\..\/
.\/./\/\/\\/.\/..\/.\/..\//\/\
....\/\/\/./\./\/\./\/\./\\/\/
./\./\./\..\/.\/\/.\/\/.\//\/\
.\/.\/.\/./\./\/\../\/\/\.\/\/
.../\/\/\.\/.\/\//\\/\/\/./\/\
./\\/\/\/.../\/\.\/./\....\/\/
.\//\./\../\\/\/./\.\/./\./\/\
./\\/.\//\\//\/\.\//\/\\/.\/\/
.\/./\/\\/..\/\/...\/\/./\./\.
/\..\/\/./\/\/\./\/\/\/\\/.\/.
\//\./\/\\/\/\/.\/\/\/\//\./\.
..\/.\/\//\/\./\/\./\/\.\/.\/.
/\./\./\.\/\/.\/\/.\/\/../\/\.
\/.\/.\//\./\/\../\../\/\\/\/.
/\/\./\.\/.\/\//\\//\\/\/.../\
\/\/.\/../\./\.\//\\//\../\.\/
/\/\.../\\/.\/...\/..\//\\/./\
\/\/./\\/.../\/\/\/\./\\/./\\/
/\./\\//\/\.\/\/\/\/.\/...\/..
\/.\/..\/\//\./\/\/\.../\./\/\
../\../\./\\/.\/\/\//\.\/.\/\/
/\\//\\/.\//\...../\\//\/\../\
\//\\//\...\//\./\\//\\/\//\\/
..\/..\/./\/\\/.\/..\/....\/..
/\./\/\/\\/\//\/\/\/\/\./\./\.
\/.\/\/\/....\/\/\/\/\/.\/.\/.
Case #33: 
Impossible
Case #34: 
/\./\/\/\/\/\/\./\/\./\./\/\.
\/.\/\/\/\/\/\/.\/\/.\/.\/\/.
../\./\/\/\/\/\./\/\./\/\./\.
/\\/.\/\/\/\/\/.\/\/.\/\/.\/.
\//\/\/\/\/\./\/\/\/\./\/\./\
/\\/\/\/\/\/.\/\/\/\/.\/\/.\/
\//\/\/\/\/\./\/\/\/\./\./\/\
/\\/\/\/\/\/.\/\/\/\/.\/.\/\/
\/..../\/\/\./\/\/\/\/\/\/\/\
../\/\\/\/\/.\/\/\/\/\/\/\/\/
/\\/\//\/\/\/\/\/\/\/\/\./\..
\//\/\\/\/\/\/\/\/\/\/\/.\/..
..\/\//\/\/\/\/\/\./\/\/\./\.
/\/\/\\/\/\/\/\/\/.\/\/\/.\/.
\/\/\/../\/\../\/\/\/\/\/\./\
/\/\/\/\\/\//\\/\/\/\/\/\/.\/
\/\/\/\//\/\\//\/\/\./\./\/\.
....../\\/\//\\/\/\/.\/.\/\/.
/\/\/\\//\/\\//\/\/\./\/\./\.
\/\/\//\\/\//\\/\/\/.\/\/.\/.
/\/\/\\//\..\//\/\/\/\./\/\/\
\/\/\/..\//\/\\/\/\/\/.\/\/\/
....../\/\\/\//\../\/\/\/\/\.
/\/\/\\/\//\..\//\\/\/\/\/\/.
\/\/\//\/\\//\/\\/....../\./\
/\/\/\\/\//\\/\//\/\/\/\\/.\/
\/\/\/....\/....\/\/\/\/.....
Case #35: 
/\./\/\./\/\/\/\/\./\/\./\/\/\./\/\/\/\./\
\/.\/\/.\/\/\/\/\/.\/\/.\/\/\/.\/\/\/\/.\/
../\/\./\/\./\/\./\/\./\/\/\./\./\/\/\./\.
/\\/\/.\/\/.\/\/.\/\/.\/\/\/.\/.\/\/\/.\/.
\//\/\/\/\/\./\/\./\/\/\/\/\/\/\/\./\/\/\.
/\\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/.\/\/\/.
\//\/\/\/\/\/\/\/\/\./\/\/\./\./\/\./\/\/\
/\\/\/\/\/\/\/\/\/\/.\/\/\/.\/.\/\/.\/\/\/
\/..../\/\./\./\/\./\./\./\./\/\/\/\/\/\/\
/\/\/\\/\/.\/.\/\/.\/.\/.\/.\/\/\/\/\/\/\/
\/\/\/../\/\/\/\./\./\/\/\/\./\/\./\/\./\.
/\/\../\\/\/\/\/.\/.\/\/\/\/.\/\/.\/\/.\/.
\/\//\\//\/\/\/\/\/\./\/\./\/\./\/\/\/\/\.
/\/\\//\\/\/\/\/\/\/.\/\/.\/\/.\/\/\/\/\/.
\/\//\\//\/\/\/\/\./\/\/\/\/\./\./\/\/\./\
....\/..\/\/\/\/\/.\/\/\/\/\/.\/.\/\/\/.\/
/\/\../\/\/\/\../\./\./\/\./\./\/\/\./\./\
\/\//\\/\/\/\//\\/.\/.\/\/.\/.\/\/\/.\/.\/
../\\//\../\/\\//\/\/\/\./\/\./\/\/\./\/\.
/\\//\\//\\/\//\\/\/\/\/.\/\/.\/\/\/.\/\/.
\//\\//\\//\/\\//\../\/\./\./\/\./\/\/\./\
..\//\\//\\/\//\\//\\/\/.\/.\/\/.\/\/\/.\/
/\..\//\\/../\\//\\//\/\/\/\./\./\/\/\./\.
\//\/\\//\/\\//\\//\\/\/\/\/.\/.\/\/\/.\/.
..\/\/..\/\/..\//\\//\../\/\/\./\/\/\/\./\
/\/\/\/\../\/\/\\/..\//\\/\/\/.\/\/\/\/.\/
\/\/\/\//\\/\/\//\/\/\\//\/\/\/\/\/\/\./\.
/\/\/\/\\/../\..\/\/\//\\/\/\/\/\/\/\/.\/.
\/\/\/\//\/\\//\/\....\//\../\/\/\/\/\/\..
/\../\/\\/\/..\/\//\/\/\\//\\/\/\/\/\/\/..
\//\\/\/../\/\/\/\\/\/\/..\//\/\/\./\/\/\.
/\\/../\/\\/\/\/\//\/\../\/\\/\/\/.\/\/\/.
\/../\\/\//\../\/\\/\//\\/\//\/\/\/\./\/\.
....\/....\/..\/\/....\/....\/\/\/\/.\/\/.
Case #36: 
Impossible
Case #37: 
Impossible
Case #38: 
Impossible
Case #39: 
../\/\/\./\../\....../\/\.../\.../\./\
/\\/\/\/.\//\\/./\/\.\/\/./\\/./\\/.\/
\/./\/\/\/\\/./\\/\//\../\\/...\//\...
./\\/\/\/\//\.\/../\\//\\/../\./\\/./\
.\//\./\/\.\//\./\\//\\/../\\/.\//\.\/
./\\/.\/\//\.\/.\//\\/../\\/./\/\\/./\
.\//\/\/\.\//\....\/./\.\/./\\/\/./\\/
...\/\/\/...\/./\./\.\//\/\\/../\.\//\
/\..../\../\/\.\/.\/./\\/\/../\\//\.\/
\//\/\\//\\/\/./\../\\//\./\.\/..\/./\
/\\/\//\\/.....\//\\/..\/.\/./\./\/\\/
\/....\//\/\/\...\/./\/\/\/\.\/.\/\//\
/\/\/\/\\/\/\//\/\/\\/\/\/\/./\.....\/
\/\/\/\//\/\/\\/\/\/../\.....\/./\/\/\
....../\\/\/\//\../\/\\//\/\/\..\/\/\/
/\./\.\//\....\//\\/\/..\/\/\/./\.../\
\/.\/./\\/./\/\.\//\./\/\/\./\.\/./\\/
./\...\/./\\/\//\.\/.\/\/\/.\/../\\//\
.\/./\/\.\//\/\\//\/\../\./\/\/\\/..\/
....\/\/./\\/\//\\/\//\\/.\/\/\/../\..
./\.../\.\/....\/../\\//\/\./\/\/\\//\
.\//\.\/./\./\/\/\.\/..\/\/.\/\/\/..\/
./\\//\/\\/.\/\/\//\../\...../\./\/\/\
.\//\\/\/./\/\/\/\\//\\//\./\\/.\/\/\/
/\.\/./\/\\/\/\/\//\\/..\/.\/./\./\...
\/....\/\/../\./\.\/./\/\/\/\.\/.\/./\
./\./\./\/\.\/.\/../\\/\/\/\//\/\./\\/
.\/.\/.\/\/...../\.\//\./\./\\/\/.\//\
..../\/\/\/\/\/\\/./\\/.\/.\/./\/\/\\/
./\.\/\/\/\/\/\/...\//\/\../\.\/\/\/..
.\//\/\/\/\/\/\/\/\/\\/\//\\/../\/\/\.
/\.\/\/\/\/\/\/\/\/\/....\/../\\/\/\/.
\//\.../\./\./\..../\./\./\/\\/./\/\..
/\\/./\\/.\/.\//\/\\/.\/.\/\/./\\/\//\
\//\.\//\../\/\\/\/......./\/\\/....\/
/\\//\.\//\\/\/./\../\/\/\\/\//\./\...
\/..\/./\\/./\..\//\\/\/\//\..\/.\/./\
./\/\/\\/...\/./\.\/./\/\.\//\......\/
.\/\/\//\/\/\/\\//\..\/\/./\\//\./\./\
./\./\.\/\/\/\/..\//\/\./\\/..\/.\/.\/
.\/.\//\..../\./\/\\/\/.\//\/\/\/\../\
/\/\/\\/./\.\/.\/\/./\/\..\/\/\/\//\\/
\/\/\//\.\//\../\./\\/\//\./\./\/\\//\
/\....\//\.\//\\/.\/./\.\/.\/.\/\/..\/
\/./\/\.\//\.\//\../\\//\/\......./\/\
./\\/\/./\\//\.\//\\//\\/\/./\/\/\\/\/
.\/./\/\\/..\/...\/..\//\./\\/\/\/....
/\/\\/\//\./\./\/\/\./\\/.\/./\/\/\./\
\/\/....\/.\/.\/\/\/.\/......\/\/\/.\/
Case #40: 
/\/\/\/\/\/\/\/\/\./\/\./\./\/\./\/\/\./\./\
\/\/\/\/\/\/\/\/\/.\/\/.\/.\/\/.\/\/\/.\/.\/
/\/\./\/\./\/\/\/\./\/\/\/\./\./\/\./\./\./\
\/\/.\/\/.\/\/\/\/.\/\/\/\/.\/.\/\/.\/.\/.\/
/\/\/\./\./\./\/\/\/\/\./\./\./\/\/\/\/\/\/\
\/\/\/.\/.\/.\/\/\/\/\/.\/.\/.\/\/\/\/\/\/\/
/\/\/\/\./\/\/\/\/\./\/\/\/\/\./\./\/\/\/\/\
\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/.\/.\/\/\/\/\/
../\/\/\/\./\/\/\/\/\/\/\/\/\/\./\/\/\/\/\/\
/\\/\/\/\/.\/\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/
\//\../\/\/\/\/\/\./\./\./\/\/\/\/\/\/\/\/\.
..\//\\/\/\/\/\/\/.\/.\/.\/\/\/\/\/\/\/\/\/.
/\/\\//\/\/\/\/\./\./\/\/\/\/\/\./\/\/\./\/\
\/\/..\/\/\/\/\/.\/.\/\/\/\/\/\/.\/\/\/.\/\/
..../\../\/\../\/\./\/\/\/\/\./\/\./\/\/\/\.
/\/\\//\\/\//\\/\/.\/\/\/\/\/.\/\/.\/\/\/\/.
\/\//\\//\/\\//\/\./\./\./\/\/\/\/\/\/\/\./\
/\/\\//\\/\//\\/\/.\/.\/.\/\/\/\/\/\/\/\/.\/
\/\//\\//\..\//\/\/\/\/\./\./\/\/\/\/\/\/\/\
/\/\\//\\//\/\\/\/\/\/\/.\/.\/\/\/\/\/\/\/\/
\/\/..\/..\/\//\/\/\/\/\/\/\./\/\/\/\/\/\/\.
../\/\/\/\/\..\/\/\/\/\/\/\/.\/\/\/\/\/\/\/.
/\\/\/\/\/\//\../\/\/\/\/\/\./\/\/\/\/\/\./\
\/../\/\/\..\//\\/\/\/\/\/\/.\/\/\/\/\/\/.\/
/\/\\/\/\//\/\\//\../\../\/\./\./\/\/\./\/\.
\/\/../\/\\/\//\\//\\//\\/\/.\/.\/\/\/.\/\/.
/\../\\/\//\/\\//\\//\\//\/\./\/\./\./\/\/\.
\//\\//\..\/\//\\//\\/..\/\/.\/\/.\/.\/\/\/.
..\//\\//\/\/\\//\\/../\/\/\/\./\/\/\/\./\/\
/\/\\//\\/\/\//\\/../\\/\/\/\/.\/\/\/\/.\/\/
\/\//\\//\/\/\\/../\\//\..../\/\/\/\/\./\/\.
/\..\/..\/\/\//\/\\//\\//\/\\/\/\/\/\/.\/\/.
\//\../\/\/\..\/\//\\/..\/\/../\/\/\./\/\/\.
/\\//\\/\/\//\....\/../\/\../\\/\/\/.\/\/\/.
\/..\//\/\/\\//\/\/\/\\/\//\\//\/\/\/\./\/\.
/\/\..\/\/\//\\/\/\/\//\..\//\\/\/\/\/.\/\/.
\/\//\../\..\//\/\/\/\\//\/\\//\/\/\/\/\/\..
../\\//\\//\/\\/\/\/\//\\/\//\\/\/\/\/\/\/..
/\\/..\//\\/\//\/\../\\//\/\\//\/\/\/\/\./\.
\//\/\/\\//\..\/\//\\/..\/\//\\/\/\/\/\/.\/.
/\\/\/\//\\//\/\..\/../\/\..\/../\/\/\../\..
\//\....\/..\/\//\/\/\\/\//\/\/\\/\/\//\\/..
..\//\/\../\/\/\\/\/\/../\\/\/\//\/\/\\/../\
/\/\\/\//\\/\/\//\/\/\/\\/..../\\/\/\/../\\/
\/\/../\\//\/\/\\/\/\/\//\/\/\\/..../\/\\//\
/\/\/\\/..\/\/\/....../\\/\/\//\/\/\\/\//\\/
\/\/\//\/\/\/\/\/\/\/\\//\../\\/\/\/../\\//\
/\/\/\\/\/\/\/\/\/\/\/..\//\\//\/\/\/\\//\\/
\/\/\//\../\/\/\/\../\/\..\//\\/\/\/\//\\//\
......\/..\/\/\/\/..\/\/....\/........\/..\/
Case #41: 
.../\/\/\../\.../\/\/\/\/\
./\\/\/\//\\/./\\/\/\/\/\/
.\/./\/\.\//\.\/...../\/\.
../\\/\//\.\//\../\/\\/\/.
/\\//\/\\/...\//\\/\//\...
\/..\/\//\/\./\\/../\\/./\
../\../\\/\/.\/./\.\//\.\/
/\\//\\//\.../\.\//\.\//\.
\//\\/..\/./\\//\.\//\.\/.
/\\//\/\./\\/..\/./\\//\..
\//\\/\/.\//\./\/\\/..\//\
/\\/./\....\/.\/\//\./\.\/
\/./\\//\/\../\/\.\/.\//\.
/\.\//\\/\//\\/\/./\...\/.
\/./\\//\/\\/../\.\/./\...
/\.\//\\/\/./\.\//\..\//\.
\/./\\/./\..\//\.\/./\.\/.
...\//\.\/./\.\//\/\\/../\
./\..\/....\/./\\/\/./\.\/
.\/./\../\/\/\\/./\/\\//\.
../\\//\\/\/\//\.\/\/..\/.
/\\/..\//\/\..\/./\/\./\/\
\//\./\.\/\//\...\/\/.\/\/
/\\/.\/./\/\\/./\/\../\/\.
\/./\./\\/\/...\/\//\\/\/.
./\\/.\//\/\./\/\/\\//\./\
.\//\./\\/\/.\/\/\/..\/.\/
./\\/.\/./\/\/\./\/\./\/\.
.\/......\/\/\/.\/\/.\/\/.
/\/\/\/\/\...../\/\...../\
\/\/\/\/\//\/\.\/\//\/\.\/
/\/\/\....\/\//\/\.\/\/./\
\/\/\//\/\/\..\/\/../\..\/
./\...\/\/\/./\/\./\\/./\.
.\//\/\/\/\..\/\/.\//\.\/.
./\\/\/\/\//\./\/\/\\//\/\
.\/./\.../\\/.\/\/\//\\/\/
../\\/./\\/./\.../\.\/./\.
/\\//\.\/./\\//\.\/./\.\/.
\/..\//\/\\//\\/./\.\//\..
../\..\/\//\\//\.\/...\//\
/\\//\./\.\//\\/.../\./\\/
\/..\/.\/...\/.../\\/.\//\
./\/\./\/\/\/\./\\/./\/\\/
.\/\/.\/\/\/\/.\/...\/\/..
Case #42: 
Impossible
Case #43: 
./\../\/\/\/\../\/\/\../\./\/\./\/\.../\../\
.\//\\/\/\/\//\\/\/\//\\/.\/\/.\/\/./\\//\\/
./\\//\./\/\.\//\/\..\//\/\/\/\.../\\//\\/..
.\/..\/.\/\//\.\/\//\/\\/\/\/\/./\\/..\/../\
/\../\/\./\.\//\/\.\/\/...../\/\\/./\/\/\.\/
\//\\/\/.\/./\\/\/./\./\./\.\/\/./\\/\/\/./\
/\\//\.../\.\/.....\/.\/.\//\./\.\/./\../\\/
\//\\/./\\/./\/\./\/\/\/\..\/.\//\/\\//\\/..
/\\/...\//\.\/\/.\/\/\/\/./\./\.\/\//\\/./\.
\/../\./\\/../\/\/\./\/\/\\/.\/./\..\/...\/.
./\.\/.\//\/\\/\/\/.\/\/\/./\/\.\//\./\./\/\
.\/../\/\\/\/..../\..../\..\/\//\.\/.\/.\/\/
.../\\/\/./\/\/\.\//\/\\//\../\\//\/\.../\/\
/\.\//\/\.\/\/\//\.\/\//\\//\\/..\/\//\.\/\/
\/...\/\/..../\.\/../\.\//\\//\./\/\.\/./\..
./\./\/\./\/\\/.../\\/./\\/..\/.\/\/....\//\
.\/.\/\/.\/\/./\/\\//\.\//\/\./\../\./\/\.\/
/\../\./\.....\/\//\\//\.\/\/.\//\\/.\/\/...
\//\\/.\//\/\/\/\.\/..\/...../\.\//\.../\/\.
/\\/./\/\\/\/\/\/../\./\/\/\.\//\.\/./\\/\/.
\/./\\/\//\/\./\/\.\/.\/\/\/./\\/....\//\/\.
/\.\//\/\\/\/.\/\//\/\./\....\/.../\...\/\/.
\//\.\/\//\./\./\.\/\/.\/./\./\/\.\//\../\/\
..\/./\..\/.\/.\//\../\/\.\/.\/\/./\\//\\/\/
/\/\.\/./\./\./\.\//\\/\/../\/\/\.\//\\//\/\
\/\//\/\\/.\/.\/./\\//\/\/\\/\/\//\.\//\\/\/
/\/\\/\/./\./\/\.\//\\/\/\//\/\/\\//\.\/../\
\/\/.../\\/.\/\//\.\//\/\/\\/\/\//\\/../\.\/
/\/\./\\//\.....\/...\/\/\//\../\\//\/\\/...
\/\/.\//\\//\./\./\/\/\/\/\\//\\//\\/\//\/\.
.......\/..\/.\/.\/\/\/\/\/..\/..\/....\/\/.
Case #44: 
Impossible
Case #45: 
./\../\/\............/\/\./\..../\.
.\//\\/\//\./\/\./\/\\/\/.\/./\.\/.
/\.\/./\.\/.\/\/.\/\//\......\//\..
\/....\/.../\./\/\...\//\/\/\..\//\
./\./\../\.\/.\/\/./\..\/\/\//\/\\/
.\/.\//\\//\./\/\..\//\../\/\\/\/..
/\/\..\/..\/.\/\//\..\//\\/\/./\/\.
\/\/./\/\./\/\./\\/./\.\/.../\\/\/.
/\/\.\/\/.\/\/.\/./\\/..../\\//\...
\/\/......./\./\/\\//\/\/\\//\\//\.
./\/\./\./\\/.\/\/..\/\/\//\\//\\/.
.\/\/.\/.\/./\./\./\/\/\..\/..\/...
/\/\/\./\...\/.\/.\/\/\/./\/\/\./\.
\/\/\/.\//\...../\/\.....\/\/\/.\/.
./\./\...\//\./\\/\/./\/\/\../\/\..
.\/.\//\./\\/.\/../\.\/\/\//\\/\//\
/\./\.\/.\//\/\./\\/..../\.\//\..\/
\/.\/..../\\/\/.\/../\/\\/./\\/./\.
/\/\/\/\.\//\/\/\/\.\/\//\.\/...\/.
\/\/\/\/./\\/\/\/\/./\/\\//\/\./\..
/\.../\/\\//\/\/\...\/\/..\/\/.\//\
\/./\\/\//\\/\/\//\..../\/\./\...\/
...\/./\.\//\../\\/./\.\/\/.\//\/\.
./\...\//\.\//\\/...\/....../\\/\/.
.\/./\/\\/./\\/./\/\../\./\.\//\...
/\/\\/\/...\/./\\/\//\\/.\/...\/./\
\/\//\/\/\/\/\\//\/\\//\/\/\/\./\\/
....\/\/\/\/\/..\/\/..\/\/\/\/.\/..
Case #46: 
/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\./\./\/\/\/\./\
\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/\/\/.\/
/\/\/\/\/\./\./\/\./\/\/\/\/\/\./\/\/\/\./\./\
\/\/\/\/\/.\/.\/\/.\/\/\/\/\/\/.\/\/\/\/.\/.\/
/\/\/\/\/\/\/\/\/\./\./\/\./\./\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/.\/.\/\/.\/.\/\/\/\/\/\/\/\/
/\/\../\./\/\/\/\./\/\/\/\/\/\/\/\/\/\/\./\/\.
\/\//\\/.\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/.\/\/.
/\/\\//\/\/\/\./\./\./\/\/\/\/\./\./\/\/\/\/\.
\/\/..\/\/\/\/.\/.\/.\/\/\/\/\/.\/.\/\/\/\/\/.
/\/\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\/\/\.
\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/\/.
/\/\../\/\/\/\/\/\./\/\./\/\/\/\/\/\/\/\/\/\/\
\/\//\\/\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/\/\/
/\/\\/......../\/\./\/\./\/\./\/\/\/\/\./\/\/\
\/\//\/\/\/\/\\/\/.\/\/.\/\/.\/\/\/\/\/.\/\/\/
/\/\\/\/\/\/\//\/\/\/\./\./\/\/\./\/\/\./\/\..
\/\/..../\../\\/\/\/\/.\/.\/\/\/.\/\/\/.\/\/..
/\/\/\/\\//\\//\../\/\/\/\/\/\./\./\/\/\/\/\..
\/\/\/\/..\//\\//\\/\/\/\/\/\/.\/.\/\/\/\/\/..
/\../\/\/\/\\//\\//\/\/\./\./\/\/\/\/\/\/\/\..
\//\\/\/\/\//\\//\\/\/\/.\/.\/\/\/\/\/\/\/\/..
/\\//\/\/\/\\/..\//\/\/\/\/\/\/\/\/\/\/\/\./\.
\//\\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\/\/\/.\/.
/\\//\../\/\\/\/\/../\../\./\/\/\./\/\/\/\/\..
\/..\//\\/\/....../\\//\\/.\/\/\/.\/\/\/\/\/..
/\/\..\/..../\/\/\\/..\//\/\/\/\/\/\/\/\/\./\.
\/\//\/\/\/\\/\/\//\/\..\/\/\/\/\/\/\/\/\/.\/.
/\..\/\/\/\//\../\\/\//\/\/\/\./\./\./\/\/\/\.
\//\..../\..\//\\//\/\\/\/\/\/.\/.\/.\/\/\/\/.
..\//\/\\//\..\//\\/\//\/\/\../\./\/\/\/\/\./\
....\/\/..\/....\/....\/\/\/..\/.\/\/\/\/\/.\/
Case #47: 
Impossible
Case #48: 
/\/\./\./\./\/\..../\/\../\/\/\/\/\/\/\..
\/\/.\/.\/.\/\//\/\\/\//\\/\/\/\/\/\/\//\
/\/\.../\../\..\/\//\/\\/./\./\./\/\/\.\/
\/\/./\\//\\//\....\/\/...\/.\/.\/\/\/...
./\/\\//\\//\\//\/\/\./\/\./\./\/\/\./\/\
.\/\/..\/..\//\\/\/\/.\/\/.\/.\/\/\/.\/\/
./\/\/\.../\.\/./\./\/\/\/\..../\/\..../\
.\/\/\//\.\//\/\\/.\/\/\/\//\/\\/\//\/\\/
./\./\.\/...\/\//\./\./\/\.\/\/./\.\/\//\
.\/.\/../\/\/\/\\/.\/.\/\/......\//\./\\/
.../\./\\/\/\/\//\........./\/\./\\/.\/..
./\\/.\/.../\...\/./\/\./\.\/\/.\/./\./\.
.\//\/\/\/\\//\/\/\\/\/.\//\../\/\.\/.\/.
./\\/\/\/\//\\/\/\//\/\/\.\//\\/\//\/\/\.
.\//\./\...\/./\...\/\/\//\.\//\/\\/\/\/.
./\\/.\//\../\\/./\/\/\..\/./\\/\/./\....
.\/../\.\//\\/...\/\/\/./\..\/./\..\/./\.
/\./\\/...\/.../\../\./\\//\...\//\./\\/.
\/.\/./\/\/\./\\//\\/.\/..\/./\..\/.\//\.
/\/\..\/\/\/.\//\\//\/\./\...\//\.....\/.
\/\/./\/\../\..\//\\/\/.\/./\..\/./\./\..
/\/\.\/\//\\//\/\\/./\/\./\\//\...\/.\//\
\/\/./\..\/..\/\/...\/\/.\/..\//\.../\.\/
.../\\/./\/\.../\/\./\./\./\./\\/./\\/./\
/\.\/...\/\//\.\/\/.\/.\/.\/.\/...\/...\/
\//\/\./\...\/./\./\./\/\.../\./\/\/\./\.
..\/\/.\//\/\/\\/.\/.\/\/./\\/.\/\/\/.\/.
/\..../\.\/\/\//\/\.../\..\//\/\/\./\....
\/./\.\/.......\/\/./\\//\/\\/\/\/.\//\/\
/\.\/../\./\/\..../\\//\\/\/../\.....\/\/
\//\/\.\/.\/\//\/\\//\\//\/\/\\/./\/\/\/\
..\/\/........\/\/..\/..\/\/\/...\/\/\/\/
Case #49: 
/\/\.../\./\/\/\./\/\/\/\.../\/\/\./\.............
\/\/./\\/.\/\/\/.\/\/\/\/./\\/\/\/.\/./\/\/\./\/\.
.....\//\./\.../\/\/\/\./\\/......./\.\/\/\/.\/\/.
/\/\./\\/.\//\.\/\/\/\/.\//\/\./\/\\/./\/\./\/\/\.
\/\/.\//\/\.\//\/\/\./\/\.\/\/.\/\//\.\/\/.\/\/\/.
./\./\.\/\/./\\/\/\/.\/\/.../\.../\\/./\/\/\/\/\/\
.\/.\//\./\.\/./\/\./\/\/\/\\//\.\/./\\/\/\/\/\/\/
.../\.\/.\/./\.\/\/.\/\/\/\/..\/./\.\/../\../\/\..
/\.\/./\....\//\...../\/\/\/\/\..\/.../\\//\\/\//\
\/../\\//\/\/\\//\./\\/\/\/\/\//\/\./\\//\\//\..\/
./\.\/..\/\/\/..\/.\/./\/\../\.\/\/.\/..\/..\/./\.
.\/./\./\.../\./\.../\\/\//\\/../\/\/\/\../\...\/.
./\.\/.\/./\\/.\//\.\/./\.\/../\\/\/\/\//\\/./\...
.\/./\/\/\\//\/\.\/....\/./\/\\/../\./\.\//\.\//\.
../\\/\/\/..\/\/./\/\./\/\\/\/./\.\/.\/./\\//\.\/.
/\\//\/\./\..../\\/\/.\/\/./\/\\/...../\\//\\//\..
\//\\/\/.\//\/\\/.../\./\/\\/\/./\./\.\/..\//\\//\
/\\//\./\..\/\//\/\.\/.\/\/.....\/.\/./\./\.\//\\/
\//\\/.\//\../\\/\/../\../\/\/\/\/\...\/.\/./\\/..
/\\/.....\//\\//\./\.\//\\/\/\/\/\/./\......\/./\.
\//\/\./\/\\/..\/.\/./\\/./\...../\.\/./\./\/\.\/.
..\/\/.\/\/.../\/\...\/./\\//\./\\/../\\/.\/\//\/\
/\./\....../\.\/\/./\./\\//\\/.\//\/\\//\/\...\/\/
\/.\/./\/\.\//\/\/\\/.\/..\//\./\\/\//\\/\/./\./\.
/\/\..\/\/...\/\/\/./\/\/\..\/.\/./\.\//\/\.\/.\/.
\/\//\./\./\........\/\/\//\../\..\/...\/\//\./\/\
/\/\\/.\/.\//\/\/\/\......\//\\//\/\./\./\.\/.\/\/
\/\/../\../\\/\/\/\/./\/\./\\/..\/\/.\/.\//\/\/\..
./\./\\//\\//\.......\/\/.\//\/\.../\.....\/\/\//\
.\/.\//\\//\\/./\/\./\/\./\.\/\//\.\//\/\/\/\./\\/
..../\\//\\/...\/\/.\/\/.\//\/\.\//\.\/\/\/\/.\//\
./\.\//\\/../\./\/\/\/\/\..\/\//\.\//\.../\.../\\/
.\/./\\/./\.\/.\/\/\/\/\//\/\/\\//\.\/./\\/./\\//\
./\.\/...\/....../\../\/\\/\/\//\\/....\/...\//\\/
.\//\/\./\../\./\\//\\/\/./\/\.\/./\/\/\/\/\/\\/..
/\.\/\/.\//\\/.\//\\/../\.\/\/./\.\/\/\/\/\/\/./\.
\//\./\/\.\//\./\\//\/\\/.../\.\//\/\/\/\../\/\\/.
..\/.\/\/...\/.\/..\/\//\/\.\//\.\/\/\/\//\\/\/./\
/\/\../\./\/\/\./\../\.\/\/./\\//\../\...\//\./\\/
\/\//\\/.\/\/\/.\//\\//\/\/\\/..\//\\//\/\.\/.\//\
....\//\......./\.\//\\/\/\/../\/\\//\\/\/../\..\/
/\/\/\\//\/\/\.\/./\\/./\.../\\/\//\\/..../\\/./\.
\/\/\/..\/\/\//\/\\/...\//\.\/../\\/.../\.\//\.\/.
./\/\/\../\/\.\/\/./\/\..\//\./\\//\/\.\/...\//\/\
.\/\/\//\\/\/../\/\\/\//\/\\/.\//\\/\//\./\./\\/\/
./\./\.\//\../\\/\/./\.\/\/./\..\//\..\/.\/.\/../\
.\/.\/./\\//\\/./\..\/../\/\\//\/\\//\/\.../\/\.\/
/\/\/\.\/..\/./\\/./\/\.\/\//\\/\/..\/\//\.\/\/...
\/\/\//\/\/\/\\//\.\/\//\/\.\//\/\./\/\.\/./\/\/\.
......\/\/\/\/..\/.....\/\/...\/\/.\/\/....\/\/\/.
Case #50: 
Impossible
